<!DOCTYPE html>
<html>

<head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <script src="myscript.js"></script>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
      <h1>FORZA 4</h1>
     <h4 class="text-center" id="messaggio">tocca al primo giocatore</h4>
      <div class="container">
            <div class="row">
              <div class="col-sm righe"id="6"></div>
              <div class="col-sm righe"id="12"></div>
              <div class="col-sm righe"id="18"></div>
              <div class="col-sm righe"id="24"></div>
              <div class="col-sm righe"id="30"></div>
              <div class="col-sm righe"id="36"></div>
              <div class="col-sm righe"id="42"></div>
            </div>
            <div class="row">
                  <div class="col-sm righe"id="5"></div>
                  <div class="col-sm righe"id="11"></div>
                  <div class="col-sm righe"id="17"></div>
                  <div class="col-sm righe"id="23"></div>
                  <div class="col-sm righe"id="29"></div>
                  <div class="col-sm righe"id="35"></div>
                  <div class="col-sm righe"id="41"></div>
                </div>
                <div class="row">
                  <div class="col-sm righe"id="4"></div>
                  <div class="col-sm righe"id="10"></div>
                  <div class="col-sm righe"id="16"></div>
                  <div class="col-sm righe"id="22"></div>
                  <div class="col-sm righe"id="28"></div>
                  <div class="col-sm righe"id="34"></div>
                  <div class="col-sm righe"id="40"></div>
                </div>
                <div class="row">
                  <div class="col-sm righe"id="3"></div>
                  <div class="col-sm righe"id="9"></div>
                  <div class="col-sm righe"id="15"></div>
                  <div class="col-sm righe"id="21"></div>
                  <div class="col-sm righe"id="27"></div>
                  <div class="col-sm righe"id="33"></div>
                  <div class="col-sm righe"id="39"></div>
                </div>
                <div class="row">
                  <div class="col-sm righe"id="2"></div>
                  <div class="col-sm righe"id="8"></div>
                  <div class="col-sm righe"id="14"></div>
                  <div class="col-sm righe"id="20"></div>
                  <div class="col-sm righe"id="26"></div>
                  <div class="col-sm righe"id="32"></div>
                  <div class="col-sm righe"id="38"></div>
                </div>
                <div class="row">
                  <div class="col-sm righe" id="1"></div>
                  <div class="col-sm righe"id="7"></div>
                  <div class="col-sm righe"id="13"></div>
                  <div class="col-sm righe"id="19"></div>
                  <div class="col-sm righe"id="25"></div>
                  <div class="col-sm righe"id="31"></div>
                  <div class="col-sm righe"id="37"></div>
                </div>
                
          </div>
          <div class="bottoni">
          <div class="row">
            <div class="col-sm text-center "><button type="button" class="btn btn-outline-secondary" onclick="inserimento(1)"></button></div>
            <div class="col-sm text-center "><button type="button" class="btn btn-outline-secondary" onclick="inserimento(2)"></button></div>
            <div class="col-sm text-center "><button type="button" class="btn btn-outline-secondary" onclick="inserimento(3)"></button></div>
            <div class="col-sm text-center "><button type="button" class="btn btn-outline-secondary" onclick="inserimento(4)"></button></div>
            <div class="col-sm text-center "><button type="button" class="btn btn-outline-secondary" onclick="inserimento(5)"></button></div>
            <div class="col-sm text-center "><button type="button" class="btn btn-outline-secondary" onclick="inserimento(6)"></button></div>
            <div class="col-sm text-center "><button type="button" class="btn btn-outline-secondary" onclick="inserimento(7)"></button></div>
          </div>
</div>
<div  class="text-center"><button type="button" class="btn btn-outline-secondary"onclick="reset()">reset</button></div>

</body>



</html>